<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TEST</title>
        <style>
            body {
                margin: 0%;
                padding: 0%;
            }
    
            .navbar {
                background-color: #002D62;
                /* border-radius: 30px; */
    
            }
    
            .navbar .nav-left {
                color: white;
                float: right;
            }
    
            .navbar ul {
                overflow: auto;
            }
    
            .navbar li {
                float: left;
                list-style: none;
                margin: 13px 20px;
    
            }
    
            .navbar li a {
                padding: 3px 3px;
                text-decoration: none;
                color: white;
            }
    
            .navbar li a:hover {
                color: white;
            }

            .navbar input {
                border: 2px solid black;
                border-radius: 20px;
                padding: 3px 12px;
                outline: none;
            }

            footer {
            text-align: center;
            padding: 3px;
            background-color: #002D62 ;
            color: white;
            }
            
        </style>
    </head>

<body>  
        <header>
            <nav class="navbar">
                
                <ul>
                    <li><a href="#">MITWPU</a></li>
                    <li><a href="#">MITWPU Xplore Digital Library</a></li>
                    <li><a href="#">MITWPU Standards</a></li>
                    <li><a href="#">MITWPU Spectrum </a></li>
                    <li><a href="#">More Sites </a></li>
                    </ul>
                
            </nav>
        </header>
        <table>
    <center><h1>MITWPU CONFERENCE</h1></center>
    <tr>
      <td>
        <img src="MIT-WPU.jpg" height="500" width="1350">
    </td>
    </tr>
    </table>




    <center><h1 class="heading-title"> <i>OUR EVENTS</i></h1></center>

    <table>
        <tr>
            <td>
       <div class="box">
        <h3>Aarohan</h3>
          <div class="image">
             <img src="aarohan.jpeg" alt="">
          </div>
          <div class="content">
             <br>Aarohan is the annual cultural festival of MIT-WPU <br>
                and the largest college fest of Pune.
          </div>
       </div>
       </td>

       <td>
       <div class="box">
          
          <div class="content">
             <h3>Enthusia</h3>
             <div class="images">
                <img src="enthusia.jpeg" alt="">
             </div>
             <br>It is an inter-collegiate event organized by MIT WPU's MITSOM <br>
                College twice in a year
          </div>
          </div>
       </div>
       </td>

       <td>
        <div class="box">
         <h3>Sports</h3>
           <div class="image">
              <img src="sports.jpeg" alt="">
           </div>
           <div class="content">
              <br>MIT-WPU Pune organizes a National Level Inter-Engineering <br>
              College Sports Meet
           </div>
        </div>
        </td>

       </tr>
    </table>
    <footer>
        <p>Author: Nakul Solanki<br>
        <a href="https://mitwpu.edu.in/">mitwpu.edu.in/</a></p>
      </footer>
      
 
</body>
</html>